[tox]
envlist = black, mypy, py39

[testenv]
deps = pytest
       pytest-coverage
commands = pytest --cov=cruziwords tests

[testenv:black]
deps = black
commands = black --check cruziwords

[testenv:mypy]
deps = mypy
commands = mypy --package cruziwords
